<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			*{ 
				box-sizing: border-box; 	
			} 
			body { 
				display:flex;
				justify-content:center;
				align-items:center;
				background-image:linear-gradient(#cc2b5e,#753a88);
				
			}   
			.parent{
				display:flex; 
				height:220px;
				flex-wrap:wrap;
				justify-content:space-around;
				padding:10px;
				border:2px solid black;
				width:220px; 
				background:#0004;
				border-radius:10px;
			}
			.parent div{
				margin:7px;
				background-color:#fff;
				width:30px;
				height:30px;
				border-radius:50%;
				animation:ani 1.2s linear infinite;
				
			}
			.parent div:nth-child(1){animation-delay:-0.4s;	}
			.parent div:nth-child(2){animation-delay:0s;	}
			.parent div:nth-child(3){animation-delay:-0.8s;	}
			.parent div:nth-child(4){animation-delay:-0.4s;	}
			.parent div:nth-child(5){animation-delay:-1.4s;	}
			.parent div:nth-child(6){animation-delay:-1.6s;	}
			.parent div:nth-child(7){animation-delay:-0.4s;	}
			.parent div:nth-child(8){animation-delay:-1.4s;	}
			.parent div:nth-child(9){animation-delay:-0.4s;	}
			.parent div:nth-child(10){animation-delay:-1.8s;	}
			.parent div:nth-child(11){animation-delay:-1.2s;	}
			.parent div:nth-child(12){animation-delay:-0.8s;	}
			.parent div:nth-child(13){animation-delay:-0.2s;	}
			.parent div:nth-child(14){animation-delay:0s;	}
			.parent div:nth-child(15){animation-delay:-1.4s;	}
			.parent div:nth-child(16){animation-delay:-0.2s;	}
			.parent div:nth-child(17){animation-delay:0s;	}
			 
			@keyframes ani{
				0%,100%{
					opacity:1;
				}
				50%{
					opacity:0.2;
				}
			}
			 
			 
		</style>
		<script>
			 
		</script>
	</head>
	<body>
		<div class="parent">
			 
		 
			<div></div>
			<div></div>
			<div></div>
			<div></div><div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>